import math
import os
import random
import re
import sys

##############################################################

def beautifulBinaryString(b):
   res=0
   
   while "010" in b:
       res+=1
       b=b.replace("010","011",1)
   return res

#############################################################
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    b = input()

    result = beautifulBinaryString(b)

    fptr.write(str(result) + '\n')

    fptr.close()
